#######################################################################################
# Book settings
title : Scikit-learn course
author: scikit-learn developers
logo: 'scikit-learn-logo.png'

# Information about where the book exists on the web
description: >-
  scikit-learn course
exclude_patterns:
  -  _build
  - Thumbs.db
  - .DS_Store
  - "**.ipynb_checkpoints"
  - "figures"
  - "datasets"
  - "README.md"


#######################################################################################
# Execution settings
execute:
  execute_notebooks           : cache
  timeout                     : 300

#######################################################################################
# Parse and render settings
parse:
  myst_enable_extensions:
    - colon_fence
    - dollarmath
    - linkify
    - substitution

#######################################################################################
# HTML-specific settings
html:
  home_page_in_navbar         : false
  use_edit_page_button        : true
  use_repository_button       : true
  use_issues_button           : true
  favicon: _static/favicon.ico
  comments:
    hypothesis: true
  extra_footer: |
    <div>
      <div class="mooc_add">
       <a href="https://www.fun-mooc.fr/en/courses/machine-learning-python-scikit-learn">Join the full MOOC for better learning!</a>
      </div>
      Brought to you by
      <a href="https://learninglab.inria.fr">Inria Learning Lab</a>,
      <a href="https://scikit-learn.fondation-inria.fr">scikit-learn @ La Fondation Inria</a>,
      <a href="https://www.inria-academy.fr/formation/scikit-learn-la-boite-a-outils-de-lapprentissage-automatique/">Inria Academy</a>,
      with many thanks to the <a href="https://scikit-learn.org">scikit-learn</a> community as a whole!
    </div>

# #######################################################################################
# Interact link settings
notebook_interface            : "notebook"
# notebook_interface: "classic" # The interface interactive links will activate ["classic", "jupyterlab"]

sphinx:
  config:
    nb_custom_formats:
      .py:
        - jupytext.reads
        - fmt: py:percent
    # Needed for plotly rendering:
    # https://jupyterbook.org/interactive/interactive.html#plotly
    html_js_files:
      - https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js

#######################################################################################
# Launch button settings
repository:
  url                         : https://github.com/INRIA/scikit-learn-mooc
  branch: main

launch_buttons:
  binderhub_url: "https://mybinder.org"
#  colab_url: "https://colab.research.google.com" # Not working for now,
#  because it needs .ipynb
#  Disable thebe support since it does not start in the right folder, see
#  https://github.com/INRIA/scikit-learn-mooc/issues/669 for more details
#  thebe: true

binder:
  binderhub_url               : "https://mybinder.org"
  text                        : "Launch binder"


latex:
  latex_engine                : "xelatex"
  latex_documents:
    targetname: book.tex
