format: jb-book
root: toc
parts:
- chapters:
  - file: index
- caption: Machine Learning Concepts
  chapters:
  - file: ml_concepts/slides
  - file: ml_concepts/quiz_intro_01
- caption: The predictive modeling pipeline
  chapters:
  - file: predictive_modeling_pipeline/predictive_modeling_module_intro
  - file: predictive_modeling_pipeline/01_tabular_data_exploration_index
    sections:
    - file: python_scripts/01_tabular_data_exploration
    - file: python_scripts/01_tabular_data_exploration_ex_01
    - file: python_scripts/01_tabular_data_exploration_sol_01
    - file: predictive_modeling_pipeline/01_tabular_data_exploration_quiz_m1_01
  - file: predictive_modeling_pipeline/02_numerical_pipeline_index
    sections:
    - file: python_scripts/02_numerical_pipeline_introduction
    - file: python_scripts/02_numerical_pipeline_ex_00
    - file: python_scripts/02_numerical_pipeline_sol_00
    - file: python_scripts/02_numerical_pipeline_hands_on
    - file: python_scripts/02_numerical_pipeline_ex_01
    - file: python_scripts/02_numerical_pipeline_sol_01
    - file: python_scripts/02_numerical_pipeline_scaling
    - file: predictive_modeling_pipeline/02_numerical_pipeline_video_cross_validation
    - file: python_scripts/02_numerical_pipeline_cross_validation
    - file: predictive_modeling_pipeline/02_numerical_pipeline_quiz_m1_02
  - file: predictive_modeling_pipeline/03_categorical_pipeline_index
    sections:
    - file: python_scripts/03_categorical_pipeline
    - file: python_scripts/03_categorical_pipeline_ex_01
    - file: python_scripts/03_categorical_pipeline_sol_01
    - file: python_scripts/03_categorical_pipeline_column_transformer
    - file: python_scripts/03_categorical_pipeline_ex_02
    - file: python_scripts/03_categorical_pipeline_sol_02
    - file: predictive_modeling_pipeline/03_categorical_pipeline_visualization_video
    - file: python_scripts/03_categorical_pipeline_visualization
    - file: predictive_modeling_pipeline/03_categorical_pipeline_quiz_m1_03
  - file: predictive_modeling_pipeline/wrap_up_quiz
  - file: predictive_modeling_pipeline/predictive_modeling_module_take_away
- caption: Selecting the best model
  chapters:
  - file: overfit/overfit_module_intro
  - file: overfit/overfit_overfitting_underfitting_index
    sections:
    - file: overfit/overfitting_vs_under_fitting_slides
    - file: python_scripts/cross_validation_train_test
    - file: overfit/overfitting_vs_under_fitting_quiz_m2_01
  - file: overfit/overfit_validation_learning_curves_index
    sections:
    - file: overfit/learning_validation_curves_slides
    - file: python_scripts/cross_validation_validation_curve
    - file: python_scripts/cross_validation_learning_curve
    - file: python_scripts/cross_validation_ex_01
    - file: python_scripts/cross_validation_sol_01
    - file: overfit/learning_validation_curves_quiz_m2_02
  - file: overfit/overfit_bias_variance_index
    sections:
    - file: overfit/bias_vs_variance_slides
    - file: overfit/bias_vs_variance_quiz_m2_03
  - file: overfit/overfit_wrap_up_quiz
  - file: overfit/overfit_take_away
- caption: Hyperparameter tuning
  chapters:
  - file: tuning/parameter_tuning_module_intro
  - file: tuning/parameter_tuning_manual_index
    sections:
    - file: python_scripts/parameter_tuning_manual
    - file: python_scripts/parameter_tuning_ex_02
    - file: python_scripts/parameter_tuning_sol_02
    - file: tuning/parameter_tuning_manual_quiz_m3_01
  - file: tuning/parameter_tuning_automated_index
    sections:
    - file: python_scripts/parameter_tuning_grid_search
    - file: python_scripts/parameter_tuning_randomized_search
    - file: tuning/parameter_tuning_parallel_plot_video
    - file: python_scripts/parameter_tuning_parallel_plot
    - file: python_scripts/parameter_tuning_nested
    - file: python_scripts/parameter_tuning_ex_03
    - file: python_scripts/parameter_tuning_sol_03
    - file: tuning/parameter_tuning_automated_quiz_m3_02
  - file: tuning/parameter_tuning_wrap_up_quiz.md
  - file: tuning/parameter_tuning_module_take_away
- caption: Linear models
  chapters:
  - file: linear_models/linear_models_module_intro
  - file: linear_models/linear_models_intuitions_index
    sections:
    - file: linear_models/linear_models_slides
    - file: linear_models/linear_models_quiz_m4_01
  - file: linear_models/linear_models_regression_index
    sections:
    - file: python_scripts/linear_regression_without_sklearn
    - file: python_scripts/linear_models_ex_01
    - file: python_scripts/linear_models_sol_01
    - file: python_scripts/linear_regression_in_sklearn
    - file: linear_models/linear_models_quiz_m4_02
  - file: linear_models/linear_models_non_linear_index
    sections:
    - file: python_scripts/linear_models_ex_02
    - file: python_scripts/linear_models_sol_02
    - file: python_scripts/linear_regression_non_linear_link
    - file: python_scripts/linear_models_ex_03
    - file: python_scripts/linear_models_sol_03
    - file: linear_models/linear_models_quiz_m4_03
  - file: linear_models/linear_models_regularization_index
    sections:
    - file: linear_models/regularized_linear_models_slides
    - file: python_scripts/linear_models_regularization
    - file: python_scripts/linear_models_ex_04
    - file: python_scripts/linear_models_sol_04
    - file: linear_models/linear_models_quiz_m4_04
  - file: linear_models/linear_models_classification_index
    sections:
    - file: python_scripts/logistic_regression
    - file: python_scripts/linear_models_ex_05
    - file: python_scripts/linear_models_sol_05
    - file: python_scripts/logistic_regression_non_linear
    - file: linear_models/linear_models_quiz_m4_05
  - file: linear_models/linear_models_wrap_up_quiz
  - file: linear_models/linear_models_module_take_away
- caption: Decision tree models
  chapters:
  - file: trees/trees_module_intro
  - file: trees/trees_intuitions_index
    sections:
    - file: trees/slides
    - file: trees/trees_quiz_m5_01
  - file: trees/trees_classification_index
    sections:
    - file: python_scripts/trees_classification
    - file: python_scripts/trees_ex_01
    - file: python_scripts/trees_sol_01
    - file: trees/trees_quiz_m5_02
  - file: trees/trees_regression_index
    sections:
    - file: python_scripts/trees_regression
    - file: python_scripts/trees_ex_02
    - file: python_scripts/trees_sol_02
    - file: trees/trees_quiz_m5_03
  - file: trees/trees_hyperparameters_index
    sections:
    - file: python_scripts/trees_hyperparameters
    - file: trees/trees_quiz_m5_04
  - file: trees/trees_wrap_up_quiz
  - file: trees/trees_module_take_away
- caption: Ensemble of models
  chapters:
  - file: ensemble/ensemble_module_intro
  - file: ensemble/ensemble_bootstrap_index
    sections:
    - file: ensemble/bagging_slides
    - file: python_scripts/ensemble_introduction
    - file: python_scripts/ensemble_bagging
    - file: python_scripts/ensemble_ex_01
    - file: python_scripts/ensemble_sol_01
    - file: python_scripts/ensemble_random_forest
    - file: python_scripts/ensemble_ex_02
    - file: python_scripts/ensemble_sol_02
    - file: ensemble/ensemble_quiz_m6_01
  - file: ensemble/ensemble_boosting_index
    sections:
    - file: ensemble/boosting_slides
    - file: python_scripts/ensemble_adaboost
    - file: python_scripts/ensemble_gradient_boosting
    - file: python_scripts/ensemble_ex_03
    - file: python_scripts/ensemble_sol_03
    - file: python_scripts/ensemble_hist_gradient_boosting
    - file: ensemble/ensemble_quiz_m6_02
  - file: ensemble/ensemble_hyperparameters_index
    sections:
    - file: python_scripts/ensemble_hyperparameters
    - file: python_scripts/ensemble_ex_04
    - file: python_scripts/ensemble_sol_04
    - file: ensemble/ensemble_quiz_m6_03
  - file: ensemble/ensemble_wrap_up_quiz
  - file: ensemble/ensemble_module_take_away
- caption: Evaluating model performance
  chapters:
  - file: evaluation/evaluation_module_intro
  - file: evaluation/cross_validation_baseline_index
    sections:
    - file: python_scripts/cross_validation_baseline
    - file: python_scripts/cross_validation_ex_02
    - file: python_scripts/cross_validation_sol_02
    - file: evaluation/evaluation_quiz_m7_01
  - file: evaluation/cross_validation_choices_index
    sections:
    - file: python_scripts/cross_validation_stratification
    - file: python_scripts/cross_validation_grouping
    - file: python_scripts/cross_validation_time
    - file: evaluation/evaluation_quiz_m7_02
  - file: evaluation/cross_validation_nested_index
    sections:
    - file: python_scripts/cross_validation_nested
    - file: evaluation/evaluation_quiz_m7_03
  - file: evaluation/metrics_classification_index
    sections:
    - file: python_scripts/metrics_classification
    - file: python_scripts/metrics_ex_01
    - file: python_scripts/metrics_sol_01
    - file: evaluation/evaluation_quiz_m7_04
  - file: evaluation/metrics_regression_index
    sections:
    - file: python_scripts/metrics_regression
    - file: python_scripts/metrics_ex_02
    - file: python_scripts/metrics_sol_02
    - file: evaluation/evaluation_quiz_m7_05
  - file: evaluation/evaluation_wrap_up_quiz
  - file: evaluation/evaluation_module_take_away
- caption: Concluding remarks
  chapters:
  - file: concluding_remarks_video.md
  - file: concluding_remarks.md
- caption: Appendix
  chapters:
  - file: appendix/glossary
  - file: appendix/datasets_intro
    sections:
    - file: python_scripts/trees_dataset
    - file: appendix/adult_census_description
    - file: python_scripts/datasets_california_housing
    - file: python_scripts/datasets_ames_housing
    - file: python_scripts/datasets_blood_transfusion
    - file: python_scripts/datasets_bike_rides
  - file: appendix/acknowledgement
  - file: appendix/notebook_timings
  - file: appendix/toc_redirect
- caption: 🚧 Feature selection
  chapters:
  - file: feature_selection/feature_selection_module_intro
  - file: python_scripts/feature_selection_introduction
  - file: feature_selection/feature_selection_limitation_index
    sections:
    - file: python_scripts/feature_selection_ex_01
    - file: python_scripts/feature_selection_sol_01
    - file: python_scripts/feature_selection_limitation_model
  - file: feature_selection/feature_selection_module_take_away
  - file: feature_selection/feature_selection_quiz
- caption: 🚧 Interpretation
  chapters:
  - file: python_scripts/dev_features_importance
  - file: interpretation/interpretation_quiz
