
/*
Note: the video and slides iframes currently use the same CSS styles but use
different classes to get future-proof flexibility.
*/

iframe.video {
    width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: 1em;
}

iframe.slides {
    width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: 1em;
}
  
/*
Better highlighting of modules in toc.html, for some reason modules
are aria-level="2" rather than h2
*/
p[aria-level="2"] {
    font-size: 1.2em;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

/* The add to join the MOOC */

div.mooc_add {
    display: table;
}

div.mooc_add a {
    color: #813000;
    display: block;
    border-radius: .4em;
    background-color: #FFEBDD;
    border: 1px solid #7b5a46;
    box-shadow: 1px 1px 1px #CA9875;
    padding: 5pt;
}

@media screen and (min-width: 900px) {
    div.mooc_add {
      width: 20ex;
      position: fixed;
      right: calc(5pt + .15 * (100vw - 900px)); 
      bottom: calc(5pt + max(0pt, .05*(100vh - 200px)));
  }


  div.footer {
    max-width: 60vw;
  }
}
